Поле имя
(By.XPATH, '//label[text()="Имя"]/../input')

Поле email
(By.XPATH, '//label[text()="Email"]/../input')

Поле пароль
(By.XPATH, '//label[text()="Пароль"]/../input')

Кнопка Зарегистрироваться
(By.XPATH, '//button[text()="Зарегистрироваться"]')

Сообщение о некорректном пароле
(By.XPATH, '//p[text()="Некорректный пароль"]')

Отображение текста Войти после регистрации
(By.XPATH, '//a[text()="Войти"]')

Кнопка Выход в профиле
(By.XPATH, "//button[text()='Выход']")

Кнопка Личный кабинет
(By.XPATH, "//p[text()='Личный Кабинет']/..")

Раздел Булки
(By.XPATH, "//span[text() = 'Булки']")

Раздел Начинки
(By.XPATH, "//span[text() = 'Начинки']")

Раздел Соусы
(By.XPATH, "//span[text() = 'Соусы']")

Выбран раздел Булки

Выбран раздел Начинки

Выбран раздел Соусы
